40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2d9
1
0
0
4
MCommand
0
5
MCommand
72
if exist ..\bin\ttpset.dll del ..\bin\ttpset.dll
copy ttpset.dll ..\bin
6
MItem
10
ttpset.dll
7
WString
4
NDLL
8
WVList
3
9
MCState
10
WString
5
WLINK
11
WString
24
?????Incremental Linking
0
0
12
MVState
13
WString
5
WLINK
14
WString
21
?????Export names(,):
0
15
WString
11
=ttpset.lbc
0
16
MCState
17
WString
5
WLINK
18
WString
24
?????Eliminate dead code
0
1
19
WVList
0
-1
1
1
0
20
WPickList
3
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
11
24
MVState
25
WString
3
WCC
26
WString
25
n????Include directories:
0
27
WString
48
$(%watcom)\h;$(%watcom)\h\nt;..\..\source\common
0
28
MCState
29
WString
3
WCC
30
WString
28
?????Use precompiled headers
0
1
31
MCState
32
WString
3
WCC
33
WString
31
?????Force enums to be type int
0
1
34
MRState
35
WString
3
WCC
36
WString
20
?????Pack structures
0
0
37
MRState
38
WString
3
WCC
39
WString
21
?????8 byte alignment
0
1
40
MRState
41
WString
3
WCC
42
WString
29
?????No debugging information
0
1
43
MRState
44
WString
3
WCC
45
WString
28
?????Line number information
0
0
46
MCState
47
WString
3
WCC
48
WString
30
n????Multithreaded application
0
1
49
MCState
50
WString
3
WCC
51
WString
35
?????Put functions in separate segs
0
1
52
MRState
53
WString
3
WCC
54
WString
33
??2??80386 Register based calling
0
1
55
MRState
56
WString
3
WCC
57
WString
35
??2??Pentium Register based calling
0
0
58
WVList
0
-1
1
0
0
59
MItem
27
..\..\source\common\ttlib.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
21
1
1
0
63
MItem
26
..\..\source\ttset\ttset.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
21
1
1
0
