/CConfDlg.cpp/1.12/Fri Jan 13 18:28:28 2012/-kkv/
/CConfDlg.h/1.4/Fri Jan 13 18:28:28 2012/-kkv/
/Doxygen/1.2/Mon Aug 29 16:29:02 2011/-kkv/
/MCDU_key.h/1.2/Fri Jan 13 18:28:28 2012/-kkv/
/MSecTime.cpp/1.6/Fri Jan 13 18:28:29 2012/-kkv/
/MSecTime.h/1.7/Fri Feb 17 19:00:28 2012/-kkv/
/MakeNewMcduDlgRes.bat/1.7/Thu May 31 19:02:58 2012/-kkv/
/ReadMe2Build.txt/1.1.1.1/Fri Aug 12 14:55:01 2011/-kkv/
/SetAppIcon.cpp/1.2/Thu May 31 19:02:58 2012/-kkv/
/Stubs_for_DDC.cpp/1.3/Thu May 31 19:02:59 2012/-kkv/
/Stubs_for_TechSAT.cpp/1.2/Thu May 31 19:02:59 2012/-kkv/
/WhatDebuggerIsAttached.cpp/1.7/Thu Jan 26 16:21:48 2012/-kkv/
/WhatDebuggerIsAttached.h/1.4/Fri Jan 13 18:28:29 2012/-kkv/
/clean-up.bat/1.2/Tue Jan 24 20:22:58 2012/-kkv/
/conditionals.h/1.1/Thu Nov  3 21:17:41 2011/-kkv/
/config.h/1.5/Fri Jan 13 18:28:29 2012/-kkv/
/defs.h/1.5/Fri Jan 13 18:28:29 2012/-kkv/
/export_string.h/1.3/Fri Jan 13 18:28:29 2012/-kkv/
/log.h/1.4/Sat May 19 03:31:24 2012/-kkv/
/log_printf.cpp/1.9/Thu May 31 19:02:59 2012/-kkv/
/makefile/1.1.1.1/Fri Aug 12 14:55:01 2011/-kkv/
/mcduDlgRes.cpp/1.3/Wed Nov  2 18:32:05 2011/-kkv/
/mcduDlgs.xrc/1.3/Wed Nov  2 18:32:06 2011/-kkv/
/mcduSim.sln/1.4/Mon Sep 19 15:06:37 2011/-kkv/
/mcduSim.vcproj/1.15/Thu May 31 19:02:59 2012/-kkv/
/mcduSim.vcxproj/1.1/Thu May 31 19:02:59 2012/-kkv/
/mcduSim.vcxproj.filters/1.1/Thu May 31 19:02:59 2012/-kkv/
/mcduSim.vcxproj.user/1.1/Thu May 31 19:02:59 2012/-kkv/
/mcduSim2010.sln/1.1/Thu May 31 19:02:59 2012/-kkv/
/mcdusim.cpp/1.34/Thu May 31 19:02:59 2012/-kkv/
/mcdusim.h/1.17/Fri May 25 13:06:54 2012/-kkv/
/mcdusim.rc/1.6/Thu May 31 19:02:59 2012/-kkv/
/prot_739A.cpp/1.19/Thu May 31 19:02:59 2012/-kkv/
/prot_739A.h/1.11/Fri Jan 13 18:28:29 2012/-kkv/
/pythonInt.cpp/1.13/Thu May 31 19:02:59 2012/-kkv/
/pythonint.h/1.7/Fri Jan 20 20:53:44 2012/-kkv/
/remoteinspector.cpp/1.1.1.1/Fri Aug 12 14:55:01 2011/-kkv/
/remoteinspector.h/1.1.1.1/Fri Aug 12 14:55:01 2011/-kkv/
/resource.h/1.3/Fri Feb 17 19:00:29 2012/-kkv/
/skin.h/1.6/Fri Feb 17 19:00:29 2012/-kkv/
/stdafx.h/1.1/Mon Aug 29 16:29:03 2011/-kkv/
/termScreen.cpp/1.17/Fri Jan 13 18:28:30 2012/-kkv/
/termScreen.h/1.13/Fri Jan 13 18:28:30 2012/-kkv/
/transpOldDDC.cpp/1.14/Thu May 31 19:02:59 2012/-kkv/
/transpOldDDC.h/1.5/Fri Jan 20 20:53:44 2012/-kkv/
/transpTechsat.cpp/1.13/Thu May 31 19:02:59 2012/-kkv/
/transpTechsat.h/1.5/Fri Jan 13 18:28:30 2012/-kkv/
/transport.cpp/1.10/Fri Jan 13 18:28:30 2012/-kkv/
/transport.h/1.8/Fri Jan 13 18:28:30 2012/-kkv/
/transportDDC.cpp/1.13/Thu May 31 19:02:59 2012/-kkv/
/transportDDC.h/1.6/Thu Jan 26 16:21:48 2012/-kkv/
/transportPipe.cpp/1.29/Thu May 31 19:02:59 2012/-kkv/
/transportPipe.h/1.17/Fri Feb 17 19:00:29 2012/-kkv/
/transportTcp.cpp/1.14/Thu Jan 26 16:21:48 2012/-kkv/
/transportTcp.h/1.7/Thu Jan 26 16:21:48 2012/-kkv/
/useful.h/1.1.1.1/Fri Aug 12 14:55:01 2011/-kkv/
/winsock2_wrapper.h/1.3/Fri Feb 17 19:00:29 2012/-kkv/
D
