40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
wm6e9
1
0
0
4
MCommand
0
5
MCommand
78
if exist ..\bin\teraterm.exe del ..\bin\teraterm.exe
copy teraterm.exe ..\bin
6
MItem
12
teraterm.exe
7
WString
4
WEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
10
wm?e?Heap:
0
12
WString
2
8K
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
0
16
WString
13
ddeml,commdlg
0
17
WVList
0
-1
1
1
0
18
WPickList
31
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
10
22
MVState
23
WString
3
WCC
24
WString
25
w????Include directories:
0
25
WString
49
$(%watcom)\h;$(%watcom)\h\win;..\..\source\common
0
26
MRState
27
WString
3
WCC
28
WString
20
wm???Warning level 4
0
1
29
MCState
30
WString
3
WCC
31
WString
31
?????Force enums to be type int
0
1
32
MRState
33
WString
3
WCC
34
WString
20
?????Pack structures
0
0
35
MRState
36
WString
3
WCC
37
WString
21
?????2 byte alignment
0
1
38
MRState
39
WString
3
WCC
40
WString
29
?????No debugging information
0
1
41
MRState
42
WString
3
WCC
43
WString
28
?????Line number information
0
0
44
MCState
45
WString
3
WCC
46
WString
35
?????Put functions in separate segs
0
1
47
MRState
48
WString
3
WCC
49
WString
10
wm???80286
0
0
50
MRState
51
WString
3
WCC
52
WString
10
??6??80386
0
1
53
WVList
0
-1
1
0
0
54
MItem
29
..\..\source\common\ttctl3d.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
19
1
1
0
58
MItem
27
..\..\source\common\ttlib.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
19
1
1
0
62
MItem
30
..\..\source\teraterm\buffer.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
19
1
1
0
66
MItem
32
..\..\source\teraterm\clipboar.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
19
1
1
0
70
MItem
31
..\..\source\teraterm\commlib.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
19
1
1
0
74
MItem
32
..\..\source\teraterm\keyboard.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
19
1
1
0
78
MItem
30
..\..\source\teraterm\teklib.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
19
1
1
0
82
MItem
30
..\..\source\teraterm\telnet.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
19
1
1
0
86
MItem
29
..\..\source\teraterm\ttdde.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
19
1
1
0
90
MItem
32
..\..\source\teraterm\ttdialog.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
19
1
1
0
94
MItem
29
..\..\source\teraterm\ttime.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
19
1
1
0
98
MItem
30
..\..\source\teraterm\ttplug.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
19
1
1
0
102
MItem
31
..\..\source\teraterm\ttsetup.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
19
1
1
0
106
MItem
32
..\..\source\teraterm\ttwinman.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
19
1
1
0
110
MItem
29
..\..\source\teraterm\ttwsk.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
19
1
1
0
114
MItem
30
..\..\source\teraterm\vtdisp.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
19
1
1
0
118
MItem
30
..\..\source\teraterm\vtterm.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
19
1
1
0
122
MItem
5
*.cpp
123
WString
6
CPPOBJ
124
WVList
9
125
MVState
126
WString
3
WPP
127
WString
25
w????Include directories:
0
128
WString
49
$(%watcom)\h;$(%watcom)\h\win;..\..\source\common
0
129
MCState
130
WString
3
WPP
131
WString
31
?????Force enums to be type int
0
1
132
MRState
133
WString
3
WPP
134
WString
20
?????Pack structures
0
0
135
MRState
136
WString
3
WPP
137
WString
21
?????2 byte alignment
0
1
138
MRState
139
WString
3
WPP
140
WString
29
?????No debugging information
0
1
141
MRState
142
WString
3
WPP
143
WString
28
?????Line number information
0
0
144
MCState
145
WString
3
WPP
146
WString
35
?????Put functions in separate segs
0
1
147
MRState
148
WString
3
WPP
149
WString
10
wm???80286
0
0
150
MRState
151
WString
3
WPP
152
WString
10
??6??80386
0
1
153
WVList
0
-1
1
0
0
154
MItem
33
..\..\source\teraterm\filesys.cpp
155
WString
6
CPPOBJ
156
WVList
0
157
WVList
0
122
1
1
0
158
MItem
31
..\..\source\teraterm\ftdlg.cpp
159
WString
6
CPPOBJ
160
WVList
0
161
WVList
0
122
1
1
0
162
MItem
34
..\..\source\teraterm\prnabort.cpp
163
WString
6
CPPOBJ
164
WVList
0
165
WVList
0
122
1
1
0
166
MItem
34
..\..\source\teraterm\protodlg.cpp
167
WString
6
CPPOBJ
168
WVList
0
169
WVList
0
122
1
1
0
170
MItem
32
..\..\source\teraterm\tekwin.cpp
171
WString
6
CPPOBJ
172
WVList
0
173
WVList
0
122
1
1
0
174
MItem
33
..\..\source\teraterm\teraprn.cpp
175
WString
6
CPPOBJ
176
WVList
0
177
WVList
0
122
1
1
0
178
MItem
34
..\..\source\teraterm\teraterm.cpp
179
WString
6
CPPOBJ
180
WVList
0
181
WVList
0
122
1
1
0
182
MItem
31
..\..\source\teraterm\vtwin.cpp
183
WString
6
CPPOBJ
184
WVList
0
185
WVList
0
122
1
1
0
186
MItem
5
*.lib
187
WString
3
NIL
188
WVList
0
189
WVList
0
-1
1
0
0
190
MItem
16
..\lib\ttcmn.lib
191
WString
3
NIL
192
WVList
0
193
WVList
0
186
1
1
0
194
MItem
4
*.rc
195
WString
5
WRESC
196
WVList
1
197
MVState
198
WString
3
WRC
199
WString
25
w????Include directories:
0
200
WString
53
$[:;$(%watcom)\h;$(%watcom)\h\win;..\..\source\common
0
201
WVList
0
-1
1
0
0
202
MItem
33
..\..\source\teraterm\teraterm.rc
203
WString
5
WRESC
204
WVList
0
205
WVList
0
194
1
1
0
