40
projectIdent
0
VpeMain
1
WRect
1075
1314
8384
7424
2
MProject
3
MCommand
0
4
MCommand
0
8
5
WFileName
21
ttermpro\ttermpro.tgt
6
WFileName
17
ttpcmn\ttpcmn.tgt
7
WFileName
17
ttpdlg\ttpdlg.tgt
8
WFileName
19
ttpfile\ttpfile.tgt
9
WFileName
17
ttpset\ttpset.tgt
10
WFileName
17
ttptek\ttptek.tgt
11
WFileName
21
ttpmacro\ttpmacro.tgt
12
WFileName
19
keycode\keycode.tgt
13
WVList
8
14
VComponent
15
WRect
384
0
5632
4096
1
0
16
WFileName
21
ttermpro\ttermpro.tgt
0
1
17
VComponent
18
WRect
640
512
5632
4096
1
0
19
WFileName
17
ttpcmn\ttpcmn.tgt
0
0
20
VComponent
21
WRect
320
256
5632
4096
1
0
22
WFileName
17
ttpdlg\ttpdlg.tgt
0
0
23
VComponent
24
WRect
960
0
5632
4096
1
0
25
WFileName
19
ttpfile\ttpfile.tgt
0
0
26
VComponent
27
WRect
960
512
5632
4096
1
0
28
WFileName
17
ttpset\ttpset.tgt
0
0
29
VComponent
30
WRect
960
0
5632
4096
1
0
31
WFileName
17
ttptek\ttptek.tgt
0
0
32
VComponent
33
WRect
320
0
5632
4096
1
0
34
WFileName
21
ttpmacro\ttpmacro.tgt
1
0
35
VComponent
36
WRect
320
256
5632
4096
1
0
37
WFileName
19
keycode\keycode.tgt
0
1
14
