/checklst.h/1.3/Fri Sep  9 21:36:04 2011/-ko/
/chkconf.h/1.3/Fri Sep  9 21:36:04 2011/-ko/
/choicece.h/1.3/Fri Sep  9 21:36:04 2011/-ko/
/helpwce.h/1.3/Fri Sep  9 21:36:04 2011/-ko/
/libraries.h/1.3/Fri Sep  9 21:36:04 2011/-ko/
/missing.h/1.3/Fri Sep  9 21:36:04 2011/-ko/
/net.h/1.2/Fri Sep  9 21:36:04 2011/-ko/
/resources.h/1.3/Fri Sep  9 21:36:04 2011/-ko/
/setup.h/1.3/Fri Sep  9 21:36:04 2011/-ko/
/smartphone.rc/1.3/Fri Sep  9 21:36:04 2011/-ko/
/tbarwce.h/1.3/Fri Sep  9 21:36:04 2011/-ko/
/textctrlce.h/1.3/Fri Sep  9 21:36:04 2011/-ko/
/time.h/1.2/Fri Sep  9 21:36:04 2011/-ko/
/wince.rc/1.2/Fri Sep  9 21:36:04 2011/-ko/
D
