/dlglib.c///1321375057/
/dlglib.h///1321311343/
/helpid.h///1321311343/
/stdafx.cpp///1321311343/
/stdafx.h///1321311343/
/tek.ico///1321311343/
/tek16.ico///1321311343/
/tektypes.h///1321311343/
/teraterm.h///1321311343/
/teraterm.ico///1321311343/
/tt_res.h///1321311343/
/tt_res16.h///1321311343/
/ttcommon.h///1321311343/
/ttctl3d.c///1321311343/
/ttctl3d.h///1321311343/
/tterm16.ico///1321311344/
/ttftypes.h///1321311344/
/ttlib.c///1321375058/
/ttlib.h///1321311344/
/ttplugin.h///1321311344/
/tttypes.h///1321311344/
/vt.ico///1321311344/
/vt16.ico///1321311344/
