++_TEKInit@8.ttptek.1
++_TEKResizeWindow@16.ttptek.2
++_TEKChangeCaret@8.ttptek.3
++_TEKDestroyCaret@8.ttptek.4
++_TEKParse@12.ttptek.5
++_TEKReportGIN@16.ttptek.6
++_TEKPaint@16.ttptek.7
++_TEKWMLButtonDown@20.ttptek.8
++_TEKWMLButtonUp@8.ttptek.9
++_TEKWMMouseMove@16.ttptek.10
++_TEKWMSize@24.ttptek.11
++_TEKCMCopy@8.ttptek.12
++_TEKCMCopyScreen@8.ttptek.13
++_TEKPrint@16.ttptek.14
++_TEKClearScreen@8.ttptek.15
++_TEKSetupFont@8.ttptek.16
++_TEKResetWin@12.ttptek.17
++_TEKRestoreSetup@8.ttptek.18
++_TEKEnd@4.ttptek.19
