40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2d9
1
0
0
4
MCommand
0
5
MCommand
72
if exist ..\bin\ttptek.dll del ..\bin\ttptek.dll
copy ttptek.dll ..\bin
6
MItem
10
ttptek.dll
7
WString
4
NDLL
8
WVList
3
9
MCState
10
WString
5
WLINK
11
WString
24
?????Incremental Linking
0
0
12
MVState
13
WString
5
WLINK
14
WString
21
?????Export names(,):
0
15
WString
11
=ttptek.lbc
0
16
MCState
17
WString
5
WLINK
18
WString
24
?????Eliminate dead code
0
1
19
WVList
1
20
ActionStates
21
WString
5
&Make
22
WVList
0
-1
1
1
0
23
WPickList
5
24
MItem
3
*.c
25
WString
4
COBJ
26
WVList
11
27
MVState
28
WString
3
WCC
29
WString
25
n????Include directories:
0
30
WString
48
$(%watcom)\h;$(%watcom)\h\nt;..\..\source\common
0
31
MCState
32
WString
3
WCC
33
WString
28
?????Use precompiled headers
0
1
34
MCState
35
WString
3
WCC
36
WString
31
?????Force enums to be type int
0
1
37
MRState
38
WString
3
WCC
39
WString
20
?????Pack structures
0
0
40
MRState
41
WString
3
WCC
42
WString
21
?????8 byte alignment
0
1
43
MRState
44
WString
3
WCC
45
WString
29
?????No debugging information
0
1
46
MRState
47
WString
3
WCC
48
WString
28
?????Line number information
0
0
49
MCState
50
WString
3
WCC
51
WString
30
n????Multithreaded application
0
1
52
MCState
53
WString
3
WCC
54
WString
35
?????Put functions in separate segs
0
1
55
MRState
56
WString
3
WCC
57
WString
33
??2??80386 Register based calling
0
1
58
MRState
59
WString
3
WCC
60
WString
35
??2??Pentium Register based calling
0
0
61
WVList
0
-1
1
0
0
62
MItem
27
..\..\source\tttek\tekesc.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
24
1
1
0
66
MItem
26
..\..\source\tttek\tttek.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
24
1
1
0
70
MItem
5
*.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
-1
1
0
0
74
MItem
17
..\lib\ttpcmn.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
70
1
1
0
