40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WDLL
3
WString
5
w_6d9
1
0
0
4
MCommand
0
5
MCommand
72
if exist ..\bin\ttfile.dll del ..\bin\ttfile.dll
copy ttfile.dll ..\bin
6
MItem
10
ttfile.dll
7
WString
4
WDLL
8
WVList
5
9
MCState
10
WString
5
WLINK
11
WString
24
?????Incremental Linking
0
0
12
MVState
13
WString
5
WLINK
14
WString
22
?????Other options(,):
0
15
WString
10
op heap=8k
0
16
MVState
17
WString
5
WLINK
18
WString
18
?????Libraries(,):
0
19
WString
7
commdlg
0
20
MVState
21
WString
5
WLINK
22
WString
21
?????Export names(,):
0
23
WString
11
=ttfile.lbc
0
24
MCState
25
WString
5
WLINK
26
WString
24
?????Eliminate dead code
0
1
27
WVList
0
-1
1
1
0
28
WPickList
14
29
MItem
3
*.c
30
WString
4
COBJ
31
WVList
11
32
MVState
33
WString
3
WCC
34
WString
25
w????Include directories:
0
35
WString
49
$(%watcom)\h;$(%watcom)\h\win;..\..\source\common
0
36
MCState
37
WString
3
WCC
38
WString
28
?????Use precompiled headers
0
1
39
MCState
40
WString
3
WCC
41
WString
31
?????Force enums to be type int
0
1
42
MRState
43
WString
3
WCC
44
WString
20
?????Pack structures
0
0
45
MRState
46
WString
3
WCC
47
WString
21
?????2 byte alignment
0
1
48
MRState
49
WString
3
WCC
50
WString
29
?????No debugging information
0
1
51
MRState
52
WString
3
WCC
53
WString
28
?????Line number information
0
0
54
MCState
55
WString
3
WCC
56
WString
35
?????Put functions in separate segs
0
1
57
MCState
58
WString
3
WCC
59
WString
30
?????Constants in code segment
0
1
60
MRState
61
WString
3
WCC
62
WString
9
??6??8086
0
0
63
MRState
64
WString
3
WCC
65
WString
10
??6??80386
0
1
66
WVList
0
-1
1
0
0
67
MItem
28
..\..\source\common\dlglib.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
29
1
1
0
71
MItem
27
..\..\source\common\ttlib.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
29
1
1
0
75
MItem
27
..\..\source\ttfile\bplus.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
29
1
1
0
79
MItem
27
..\..\source\ttfile\ftlib.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
29
1
1
0
83
MItem
28
..\..\source\ttfile\kermit.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
29
1
1
0
87
MItem
30
..\..\source\ttfile\quickvan.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
29
1
1
0
91
MItem
28
..\..\source\ttfile\ttfile.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
29
1
1
0
95
MItem
28
..\..\source\ttfile\xmodem.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
29
1
1
0
99
MItem
28
..\..\source\ttfile\zmodem.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
29
1
1
0
103
MItem
5
*.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
-1
1
0
0
107
MItem
16
..\lib\ttcmn.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
103
1
1
0
111
MItem
4
*.rc
112
WString
5
WRESC
113
WVList
1
114
MVState
115
WString
3
WRC
116
WString
25
w????Include directories:
0
117
WString
53
$[:;$(%watcom)\h;$(%watcom)\h\win;..\..\source\common
0
118
WVList
0
-1
1
0
0
119
MItem
29
..\..\source\ttfile\ttfile.rc
120
WString
5
WRESC
121
WVList
0
122
WVList
0
111
1
1
0
