40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WDLL
3
WString
5
w_6d9
1
0
0
4
MCommand
0
5
MCommand
69
if exist ..\bin\ttdlg.dll del ..\bin\ttdlg.dll
copy ttdlg.dll ..\bin
6
MItem
9
ttdlg.dll
7
WString
4
WDLL
8
WVList
5
9
MCState
10
WString
5
WLINK
11
WString
24
?????Incremental Linking
0
0
12
MVState
13
WString
5
WLINK
14
WString
22
?????Other options(,):
0
15
WString
10
op heap=8k
0
16
MVState
17
WString
5
WLINK
18
WString
18
?????Libraries(,):
0
19
WString
7
commdlg
0
20
MVState
21
WString
5
WLINK
22
WString
21
?????Export names(,):
0
23
WString
10
=ttdlg.lbc
0
24
MCState
25
WString
5
WLINK
26
WString
24
?????Eliminate dead code
0
1
27
WVList
1
28
ActionStates
29
WString
5
&Make
30
WVList
0
-1
1
1
0
31
WPickList
8
32
MItem
3
*.c
33
WString
4
COBJ
34
WVList
11
35
MVState
36
WString
3
WCC
37
WString
25
w????Include directories:
0
38
WString
49
$(%watcom)\h;$(%watcom)\h\win;..\..\source\common
0
39
MCState
40
WString
3
WCC
41
WString
28
?????Use precompiled headers
0
1
42
MCState
43
WString
3
WCC
44
WString
31
?????Force enums to be type int
0
1
45
MRState
46
WString
3
WCC
47
WString
20
?????Pack structures
0
0
48
MRState
49
WString
3
WCC
50
WString
21
?????2 byte alignment
0
1
51
MRState
52
WString
3
WCC
53
WString
29
?????No debugging information
0
1
54
MRState
55
WString
3
WCC
56
WString
28
?????Line number information
0
0
57
MCState
58
WString
3
WCC
59
WString
35
?????Put functions in separate segs
0
1
60
MCState
61
WString
3
WCC
62
WString
30
?????Constants in code segment
0
1
63
MRState
64
WString
3
WCC
65
WString
9
??6??8086
0
0
66
MRState
67
WString
3
WCC
68
WString
10
??6??80386
0
1
69
WVList
0
-1
1
0
0
70
MItem
28
..\..\source\common\dlglib.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
32
1
1
0
74
MItem
27
..\..\source\common\ttlib.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
32
1
1
0
78
MItem
26
..\..\source\ttdlg\ttdlg.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
32
1
1
0
82
MItem
5
*.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
-1
1
0
0
86
MItem
16
..\lib\ttcmn.lib
87
WString
3
NIL
88
WVList
0
89
WVList
0
82
1
1
0
90
MItem
4
*.rc
91
WString
5
WRESC
92
WVList
1
93
MVState
94
WString
3
WRC
95
WString
25
w????Include directories:
0
96
WString
53
$[:;$(%watcom)\h;$(%watcom)\h\win;..\..\source\common
0
97
WVList
0
-1
1
0
0
98
MItem
27
..\..\source\ttdlg\ttdlg.rc
99
WString
5
WRESC
100
WVList
0
101
WVList
0
90
1
1
0
