40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6e9
1
0
0
4
MCommand
0
5
MCommand
75
if exist ..\bin\keycode.exe del ..\bin\keycode.exe
copy keycode.exe ..\bin
6
MItem
11
keycode.exe
7
WString
4
WEXE
8
WVList
2
9
MCState
10
WString
7
WINLINK
11
WString
24
?????Incremental Linking
0
0
12
MCState
13
WString
7
WINLINK
14
WString
24
?????Eliminate dead code
0
1
15
WVList
0
-1
1
1
0
16
WPickList
4
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
9
20
MRState
21
WString
3
WCC
22
WString
20
?????Pack structures
0
0
23
MRState
24
WString
3
WCC
25
WString
21
?????2 byte alignment
0
1
26
MRState
27
WString
3
WCC
28
WString
29
?????No debugging information
0
1
29
MRState
30
WString
3
WCC
31
WString
28
?????Line number information
0
0
32
MCState
33
WString
3
WCC
34
WString
35
?????Put functions in separate segs
0
1
35
MRState
36
WString
3
WCC
37
WString
9
??6??8086
0
0
38
MRState
39
WString
3
WCC
40
WString
10
??6??80386
0
1
41
MRState
42
WString
3
WCC
43
WString
16
??6??Small model
0
1
44
MRState
45
WString
3
WCC
46
WString
16
??6??Large model
0
0
47
WVList
0
-1
1
0
0
48
MItem
30
..\..\source\keycode\keycode.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
17
1
1
0
52
MItem
4
*.rc
53
WString
5
WRESC
54
WVList
0
55
WVList
0
-1
1
0
0
56
MItem
32
..\..\source\keycode\keycod16.rc
57
WString
5
WRESC
58
WVList
0
59
WVList
0
52
1
1
0
