40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nm2e9
1
0
0
4
MCommand
0
5
MCommand
78
if exist ..\bin\ttermpro.exe del ..\bin\ttermpro.exe
copy ttermpro.exe ..\bin
6
MItem
12
ttermpro.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
30
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
11
14
MVState
15
WString
3
WCC
16
WString
25
nm???Include directories:
0
17
WString
71
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\mfc\include;..\..\source\common
0
18
MRState
19
WString
3
WCC
20
WString
20
nm???Warning level 3
0
0
21
MRState
22
WString
3
WCC
23
WString
20
nm???Warning level 4
0
1
24
MCState
25
WString
3
WCC
26
WString
34
nm???Change char default to signed
0
0
27
MRState
28
WString
3
WCC
29
WString
21
nm???4 byte alignment
0
0
30
MRState
31
WString
3
WCC
32
WString
21
?????8 byte alignment
0
1
33
MRState
34
WString
3
WCC
35
WString
29
?????No debugging information
0
1
36
MRState
37
WString
3
WCC
38
WString
28
?????Line number information
0
0
39
MCState
40
WString
3
WCC
41
WString
35
?????Put functions in separate segs
0
1
42
MRState
43
WString
3
WCC
44
WString
33
??2??80386 Register based calling
0
1
45
MRState
46
WString
3
WCC
47
WString
35
??2??Pentium Register based calling
0
0
48
WVList
0
-1
1
0
0
49
MItem
27
..\..\source\common\ttlib.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
30
..\..\source\teraterm\buffer.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
32
..\..\source\teraterm\clipboar.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
31
..\..\source\teraterm\commlib.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
32
..\..\source\teraterm\keyboard.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
30
..\..\source\teraterm\teklib.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
30
..\..\source\teraterm\telnet.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
29
..\..\source\teraterm\ttdde.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
32
..\..\source\teraterm\ttdialog.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
29
..\..\source\teraterm\ttime.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
11
1
1
0
89
MItem
30
..\..\source\teraterm\ttplug.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
11
1
1
0
93
MItem
31
..\..\source\teraterm\ttsetup.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
11
1
1
0
97
MItem
32
..\..\source\teraterm\ttwinman.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
11
1
1
0
101
MItem
29
..\..\source\teraterm\ttwsk.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
11
1
1
0
105
MItem
30
..\..\source\teraterm\vtdisp.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
11
1
1
0
109
MItem
30
..\..\source\teraterm\vtterm.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
11
1
1
0
113
MItem
5
*.cpp
114
WString
6
CPPOBJ
115
WVList
9
116
MVState
117
WString
3
WPP
118
WString
25
nm???Include directories:
0
119
WString
71
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\mfc\include;..\..\source\common
0
120
MCState
121
WString
3
WPP
122
WString
34
nm???Change char default to signed
0
0
123
MRState
124
WString
3
WPP
125
WString
21
nm???4 byte alignment
0
0
126
MRState
127
WString
3
WPP
128
WString
21
?????8 byte alignment
0
1
129
MRState
130
WString
3
WPP
131
WString
29
?????No debugging information
0
1
132
MRState
133
WString
3
WPP
134
WString
28
?????Line number information
0
0
135
MCState
136
WString
3
WPP
137
WString
35
?????Put functions in separate segs
0
1
138
MRState
139
WString
3
WPP
140
WString
33
??2??80386 Register based calling
0
1
141
MRState
142
WString
3
WPP
143
WString
35
??2??Pentium Register based calling
0
0
144
WVList
0
-1
1
0
0
145
MItem
33
..\..\source\teraterm\filesys.cpp
146
WString
6
CPPOBJ
147
WVList
0
148
WVList
0
113
1
1
0
149
MItem
31
..\..\source\teraterm\ftdlg.cpp
150
WString
6
CPPOBJ
151
WVList
0
152
WVList
0
113
1
1
0
153
MItem
34
..\..\source\teraterm\prnabort.cpp
154
WString
6
CPPOBJ
155
WVList
0
156
WVList
0
113
1
1
0
157
MItem
34
..\..\source\teraterm\protodlg.cpp
158
WString
6
CPPOBJ
159
WVList
0
160
WVList
0
113
1
1
0
161
MItem
32
..\..\source\teraterm\tekwin.cpp
162
WString
6
CPPOBJ
163
WVList
0
164
WVList
0
113
1
1
0
165
MItem
33
..\..\source\teraterm\teraprn.cpp
166
WString
6
CPPOBJ
167
WVList
0
168
WVList
0
113
1
1
0
169
MItem
34
..\..\source\teraterm\teraterm.cpp
170
WString
6
CPPOBJ
171
WVList
0
172
WVList
0
113
1
1
0
173
MItem
31
..\..\source\teraterm\vtwin.cpp
174
WString
6
CPPOBJ
175
WVList
0
176
WVList
0
113
1
1
0
177
MItem
5
*.lib
178
WString
3
NIL
179
WVList
0
180
WVList
0
-1
1
0
0
181
MItem
17
..\lib\ttpcmn.lib
182
WString
3
NIL
183
WVList
0
184
WVList
0
177
1
1
0
185
MItem
4
*.rc
186
WString
5
NRESC
187
WVList
1
188
MVState
189
WString
3
WRC
190
WString
25
n????Include directories:
0
191
WString
75
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\mfc\include;..\..\source\common
0
192
WVList
0
-1
1
0
0
193
MItem
33
..\..\source\teraterm\ttermpro.rc
194
WString
5
NRESC
195
WVList
0
196
WVList
0
185
1
1
0
