40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nm2e9
1
0
0
4
MCommand
0
5
MCommand
78
if exist ..\bin\ttpmacro.exe del ..\bin\ttpmacro.exe
copy ttpmacro.exe ..\bin
6
MItem
12
ttpmacro.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
18
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
11
14
MVState
15
WString
3
WCC
16
WString
25
nm???Include directories:
0
17
WString
71
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\mfc\include;..\..\source\common
0
18
MRState
19
WString
3
WCC
20
WString
20
nm???Warning level 3
0
0
21
MRState
22
WString
3
WCC
23
WString
20
nm???Warning level 4
0
1
24
MCState
25
WString
3
WCC
26
WString
34
nm???Change char default to signed
0
0
27
MRState
28
WString
3
WCC
29
WString
21
nm???4 byte alignment
0
0
30
MRState
31
WString
3
WCC
32
WString
21
?????8 byte alignment
0
1
33
MRState
34
WString
3
WCC
35
WString
29
?????No debugging information
0
1
36
MRState
37
WString
3
WCC
38
WString
28
?????Line number information
0
0
39
MCState
40
WString
3
WCC
41
WString
35
?????Put functions in separate segs
0
1
42
MRState
43
WString
3
WCC
44
WString
33
??2??80386 Register based calling
0
1
45
MRState
46
WString
3
WCC
47
WString
35
??2??Pentium Register based calling
0
0
48
WVList
0
-1
1
1
0
49
MItem
27
..\..\source\common\ttlib.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
26
..\..\source\ttmacro\ttl.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
30
..\..\source\ttmacro\ttmbuff.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
29
..\..\source\ttmacro\ttmdde.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
29
..\..\source\ttmacro\ttmenc.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
29
..\..\source\ttmacro\ttmlib.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
31
..\..\source\ttmacro\ttmparse.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
5
*.cpp
78
WString
6
CPPOBJ
79
WVList
9
80
MVState
81
WString
3
WPP
82
WString
25
nm???Include directories:
0
83
WString
71
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\mfc\include;..\..\source\common
0
84
MCState
85
WString
3
WPP
86
WString
34
nm???Change char default to signed
0
0
87
MRState
88
WString
3
WPP
89
WString
21
nm???4 byte alignment
0
0
90
MRState
91
WString
3
WPP
92
WString
21
?????8 byte alignment
0
1
93
MRState
94
WString
3
WPP
95
WString
29
?????No debugging information
0
1
96
MRState
97
WString
3
WPP
98
WString
28
?????Line number information
0
0
99
MCState
100
WString
3
WPP
101
WString
35
?????Put functions in separate segs
0
1
102
MRState
103
WString
3
WPP
104
WString
33
??2??80386 Register based calling
0
1
105
MRState
106
WString
3
WPP
107
WString
35
??2??Pentium Register based calling
0
0
108
WVList
0
-1
1
0
0
109
MItem
31
..\..\source\ttmacro\errdlg.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
77
1
1
0
113
MItem
31
..\..\source\ttmacro\inpdlg.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
77
1
1
0
117
MItem
31
..\..\source\ttmacro\msgdlg.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
77
1
1
0
121
MItem
32
..\..\source\ttmacro\statdlg.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
77
1
1
0
125
MItem
32
..\..\source\ttmacro\ttmacro.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
77
1
1
0
129
MItem
31
..\..\source\ttmacro\ttmdlg.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
77
1
1
0
133
MItem
32
..\..\source\ttmacro\ttmmain.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
77
1
1
0
137
MItem
4
*.rc
138
WString
5
NRESC
139
WVList
1
140
MVState
141
WString
3
WRC
142
WString
25
n????Include directories:
0
143
WString
75
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\mfc\include;..\..\source\common
0
144
WVList
0
-1
1
0
0
145
MItem
32
..\..\source\ttmacro\ttpmacro.rc
146
WString
5
NRESC
147
WVList
0
148
WVList
0
137
1
1
0
