40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
wm6e9
1
0
0
4
MCommand
0
5
MCommand
75
if exist ..\bin\ttmacro.exe del ..\bin\ttmacro.exe
copy ttmacro.exe ..\bin
6
MItem
11
ttmacro.exe
7
WString
4
WEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
0
12
WString
5
ddeml
0
13
WVList
0
-1
1
1
0
14
WPickList
19
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
11
18
MVState
19
WString
3
WCC
20
WString
25
w????Include directories:
0
21
WString
49
$(%watcom)\h;$(%watcom)\h\win;..\..\source\common
0
22
MRState
23
WString
3
WCC
24
WString
20
wm???Warning level 2
0
0
25
MRState
26
WString
3
WCC
27
WString
20
wm???Warning level 4
0
1
28
MCState
29
WString
3
WCC
30
WString
31
?????Force enums to be type int
0
1
31
MRState
32
WString
3
WCC
33
WString
20
?????Pack structures
0
0
34
MRState
35
WString
3
WCC
36
WString
21
?????2 byte alignment
0
1
37
MRState
38
WString
3
WCC
39
WString
29
?????No debugging information
0
1
40
MRState
41
WString
3
WCC
42
WString
28
?????Line number information
0
0
43
MCState
44
WString
3
WCC
45
WString
35
?????Put functions in separate segs
0
1
46
MRState
47
WString
3
WCC
48
WString
10
wm???80286
0
0
49
MRState
50
WString
3
WCC
51
WString
10
??6??80386
0
1
52
WVList
0
-1
1
0
0
53
MItem
29
..\..\source\common\ttctl3d.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
15
1
1
0
57
MItem
27
..\..\source\common\ttlib.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
15
1
1
0
61
MItem
26
..\..\source\ttmacro\ttl.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
15
1
1
0
65
MItem
30
..\..\source\ttmacro\ttmbuff.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
15
1
1
0
69
MItem
29
..\..\source\ttmacro\ttmdde.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
15
1
1
0
73
MItem
29
..\..\source\ttmacro\ttmenc.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
15
1
1
0
77
MItem
29
..\..\source\ttmacro\ttmlib.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
15
1
1
0
81
MItem
31
..\..\source\ttmacro\ttmparse.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
15
1
1
0
85
MItem
5
*.cpp
86
WString
6
CPPOBJ
87
WVList
9
88
MVState
89
WString
3
WPP
90
WString
25
w????Include directories:
0
91
WString
49
$(%watcom)\h;$(%watcom)\h\win;..\..\source\common
0
92
MCState
93
WString
3
WPP
94
WString
31
?????Force enums to be type int
0
1
95
MRState
96
WString
3
WPP
97
WString
20
?????Pack structures
0
0
98
MRState
99
WString
3
WPP
100
WString
21
?????2 byte alignment
0
1
101
MRState
102
WString
3
WPP
103
WString
29
?????No debugging information
0
1
104
MRState
105
WString
3
WPP
106
WString
28
?????Line number information
0
0
107
MCState
108
WString
3
WPP
109
WString
35
?????Put functions in separate segs
0
1
110
MRState
111
WString
3
WPP
112
WString
10
wm???80286
0
0
113
MRState
114
WString
3
WPP
115
WString
10
??6??80386
0
1
116
WVList
0
-1
1
0
0
117
MItem
31
..\..\source\ttmacro\errdlg.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
85
1
1
0
121
MItem
31
..\..\source\ttmacro\inpdlg.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
85
1
1
0
125
MItem
31
..\..\source\ttmacro\msgdlg.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
85
1
1
0
129
MItem
32
..\..\source\ttmacro\statdlg.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
85
1
1
0
133
MItem
32
..\..\source\ttmacro\ttmacro.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
85
1
1
0
137
MItem
31
..\..\source\ttmacro\ttmdlg.cpp
138
WString
6
CPPOBJ
139
WVList
0
140
WVList
0
85
1
1
0
141
MItem
32
..\..\source\ttmacro\ttmmain.cpp
142
WString
6
CPPOBJ
143
WVList
0
144
WVList
0
85
1
1
0
145
MItem
4
*.rc
146
WString
5
WRESC
147
WVList
1
148
MVState
149
WString
3
WRC
150
WString
25
w????Include directories:
0
151
WString
53
$[:;$(%watcom)\h;$(%watcom)\h\win;..\..\source\common
0
152
WVList
0
-1
1
0
0
153
MItem
31
..\..\source\ttmacro\ttmacro.rc
154
WString
5
WRESC
155
WVList
0
156
WVList
0
145
1
1
0
