++StartTeraTerm.ttcmn.1
++ChangeDefaultSet.ttcmn.2
++GetDefaultSet.ttcmn.3
++GetKeyCode.ttcmn.4
++GetKeyStr.ttcmn.5
++SetCOMFlag.ttcmn.6
++GetCOMFlag.ttcmn.7
++RegWin.ttcmn.10
++UnregWin.ttcmn.11
++SetWinMenu.ttcmn.12
++SetWinList.ttcmn.13
++SelectWin.ttcmn.14
++SelectNextWin.ttcmn.15
++GetNthWin.ttcmn.16
++CommReadRawByte.ttcmn.20
++CommInsert1Byte.ttcmn.21
++CommRead1Byte.ttcmn.22
++CommRawOut.ttcmn.23
++CommBinaryOut.ttcmn.24
++CommTextOut.ttcmn.25
++CommBinaryEcho.ttcmn.26
++CommTextEcho.ttcmn.27
++SJIS2JIS.ttcmn.30
++SJIS2EUC.ttcmn.31
++JIS2SJIS.ttcmn.32
++RussConv.ttcmn.33
++RussConvStr.ttcmn.34

