40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WDLL
3
WString
5
w_6d9
1
0
0
4
MCommand
0
5
MCommand
140
if exist ..\lib\ttcmn.lib del ..\lib\ttcmn.lib
copy ttcmn.lib ..\lib
if exist ..\bin\ttcmn.dll del ..\bin\ttcmn.dll
copy ttcmn.dll ..\bin
6
MItem
9
ttcmn.dll
7
WString
4
WDLL
8
WVList
4
9
MCState
10
WString
5
WLINK
11
WString
24
?????Incremental Linking
0
0
12
MVState
13
WString
5
WLINK
14
WString
22
?????Other options(,):
0
15
WString
10
op heap=8k
0
16
MVState
17
WString
5
WLINK
18
WString
21
?????Export names(,):
0
19
WString
10
=ttcmn.lbc
0
20
MCState
21
WString
5
WLINK
22
WString
24
?????Eliminate dead code
0
1
23
WVList
1
24
ActionStates
25
WString
5
&Make
26
WVList
0
-1
1
1
0
27
WPickList
4
28
MItem
3
*.c
29
WString
4
COBJ
30
WVList
11
31
MVState
32
WString
3
WCC
33
WString
25
w????Include directories:
0
34
WString
49
$(%watcom)\h;$(%watcom)\h\win;..\..\source\common
0
35
MCState
36
WString
3
WCC
37
WString
28
?????Use precompiled headers
0
1
38
MCState
39
WString
3
WCC
40
WString
31
?????Force enums to be type int
0
1
41
MRState
42
WString
3
WCC
43
WString
20
?????Pack structures
0
0
44
MRState
45
WString
3
WCC
46
WString
21
?????2 byte alignment
0
1
47
MRState
48
WString
3
WCC
49
WString
29
?????No debugging information
0
1
50
MRState
51
WString
3
WCC
52
WString
28
?????Line number information
0
0
53
MCState
54
WString
3
WCC
55
WString
35
?????Put functions in separate segs
0
1
56
MCState
57
WString
3
WCC
58
WString
30
?????Constants in code segment
0
1
59
MRState
60
WString
3
WCC
61
WString
9
??6??8086
0
0
62
MRState
63
WString
3
WCC
64
WString
10
??6??80386
0
1
65
WVList
0
-1
1
0
0
66
MItem
27
..\..\source\common\ttlib.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
28
1
1
0
70
MItem
29
..\..\source\ttcmn\language.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
28
1
1
0
74
MItem
26
..\..\source\ttcmn\ttcmn.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
28
1
1
0
