40
projectIdent
0
VpeMain
1
WRect
512
1792
8320
7424
2
MProject
3
MCommand
0
4
MCommand
0
8
5
WFileName
21
teraterm\teraterm.tgt
6
WFileName
19
keycode\keycode.tgt
7
WFileName
15
ttcmn\ttcmn.tgt
8
WFileName
15
ttset\ttset.tgt
9
WFileName
15
ttdlg\ttdlg.tgt
10
WFileName
17
ttfile\ttfile.tgt
11
WFileName
15
tttek\tttek.tgt
12
WFileName
19
ttmacro\ttmacro.tgt
13
WVList
8
14
VComponent
15
WRect
128
0
5632
4096
1
0
16
WFileName
21
teraterm\teraterm.tgt
0
3
17
VComponent
18
WRect
320
256
5632
4096
1
0
19
WFileName
19
keycode\keycode.tgt
0
1
20
VComponent
21
WRect
384
0
5632
4096
1
0
22
WFileName
15
ttcmn\ttcmn.tgt
0
0
23
VComponent
24
WRect
1792
256
5632
4096
1
0
25
WFileName
15
ttset\ttset.tgt
0
0
26
VComponent
27
WRect
1088
256
5632
4096
1
0
28
WFileName
15
ttdlg\ttdlg.tgt
0
0
29
VComponent
30
WRect
320
256
5632
4096
1
0
31
WFileName
17
ttfile\ttfile.tgt
0
0
32
VComponent
33
WRect
704
0
5632
4096
1
0
34
WFileName
15
tttek\tttek.tgt
0
1
35
VComponent
36
WRect
896
256
5632
4096
1
0
37
WFileName
19
ttmacro\ttmacro.tgt
0
2
35
