40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WDLL
3
WString
5
w_6d9
1
0
0
4
MCommand
0
5
MCommand
69
if exist ..\bin\tttek.dll del ..\bin\tttek.dll
copy tttek.dll ..\bin
6
MItem
9
tttek.dll
7
WString
4
WDLL
8
WVList
4
9
MCState
10
WString
5
WLINK
11
WString
24
?????Incremental Linking
0
0
12
MVState
13
WString
5
WLINK
14
WString
22
?????Other options(,):
0
15
WString
10
op heap=8k
0
16
MVState
17
WString
5
WLINK
18
WString
21
?????Export names(,):
0
19
WString
10
=tttek.lbc
0
20
MCState
21
WString
5
WLINK
22
WString
24
?????Eliminate dead code
0
1
23
WVList
0
-1
1
1
0
24
WPickList
5
25
MItem
3
*.c
26
WString
4
COBJ
27
WVList
11
28
MVState
29
WString
3
WCC
30
WString
25
w????Include directories:
0
31
WString
49
$(%watcom)\h;$(%watcom)\h\win;..\..\source\common
0
32
MCState
33
WString
3
WCC
34
WString
28
?????Use precompiled headers
0
1
35
MCState
36
WString
3
WCC
37
WString
31
?????Force enums to be type int
0
1
38
MRState
39
WString
3
WCC
40
WString
20
?????Pack structures
0
0
41
MRState
42
WString
3
WCC
43
WString
21
?????2 byte alignment
0
1
44
MRState
45
WString
3
WCC
46
WString
29
?????No debugging information
0
1
47
MRState
48
WString
3
WCC
49
WString
28
?????Line number information
0
0
50
MCState
51
WString
3
WCC
52
WString
35
?????Put functions in separate segs
0
1
53
MCState
54
WString
3
WCC
55
WString
30
?????Constants in code segment
0
1
56
MRState
57
WString
3
WCC
58
WString
9
??6??8086
0
0
59
MRState
60
WString
3
WCC
61
WString
10
??6??80386
0
1
62
WVList
0
-1
1
0
0
63
MItem
27
..\..\source\tttek\tekesc.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
25
1
1
0
67
MItem
26
..\..\source\tttek\tttek.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
25
1
1
0
71
MItem
5
*.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
-1
1
0
0
75
MItem
16
..\lib\ttcmn.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
71
1
1
0
