40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
keycode.exe
7
WString
4
NEXE
8
WVList
6
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
7
WINLINK
17
WString
24
?????Incremental Linking
1
0
18
MRState
19
WString
7
WINLINK
20
WString
14
nw???Native NT
1
0
21
MRState
22
WString
7
WINLINK
23
WString
15
nw???Windows 95
1
1
24
MCState
25
WString
7
WINLINK
26
WString
24
?????Eliminate dead code
1
1
27
WVList
0
-1
1
1
0
28
WPickList
4
29
MItem
3
*.c
30
WString
4
COBJ
31
WVList
10
32
MVState
33
WString
3
WCC
34
WString
25
n????Include directories:
1
35
WString
48
$(%watcom)\h;$(%watcom)\h\nt;..\..\source\common
0
36
MCState
37
WString
3
WCC
38
WString
34
?????Change char default to signed
1
1
39
MCState
40
WString
3
WCC
41
WString
31
?????Force enums to be type int
1
1
42
MRState
43
WString
3
WCC
44
WString
20
?????Pack structures
1
0
45
MRState
46
WString
3
WCC
47
WString
21
?????8 byte alignment
1
1
48
MRState
49
WString
3
WCC
50
WString
29
?????No debugging information
1
1
51
MRState
52
WString
3
WCC
53
WString
24
?????Full debugging info
1
0
54
MCState
55
WString
3
WCC
56
WString
35
?????Put functions in separate segs
1
1
57
MRState
58
WString
3
WCC
59
WString
33
??2??80386 Register based calling
1
1
60
MRState
61
WString
3
WCC
62
WString
35
??2??Pentium Register based calling
1
0
63
WVList
0
-1
1
0
0
64
MItem
30
..\..\source\keycode\keycode.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
29
1
1
0
68
MItem
4
*.rc
69
WString
5
NRESC
70
WVList
2
71
MVState
72
WString
3
WRC
73
WString
23
n????Macro definitions:
1
74
WString
25
WIN32 _WIN32 __NT__ dummy
0
75
MVState
76
WString
3
WRC
77
WString
25
n????Include directories:
1
78
WString
52
$[:;$(%watcom)\h;$(%watcom)\h\nt;..\..\source\common
0
79
WVList
0
-1
1
0
0
80
MItem
31
..\..\source\keycode\keycode.rc
81
WString
5
NRESC
82
WVList
0
83
WVList
0
68
1
1
0
