++_StartTeraTerm@4.ttpcmn.1
++_ChangeDefaultSet@8.ttpcmn.2
++_GetDefaultSet@4.ttpcmn.3
++_GetKeyCode@8.ttpcmn.4
++_GetKeyStr@32.ttpcmn.5
++_SetCOMFlag@4.ttpcmn.6
++_GetCOMFlag@0.ttpcmn.7
++_RegWin@8.ttpcmn.10
++_UnregWin@4.ttpcmn.11
++_SetWinMenu@4.ttpcmn.12
++_SetWinList@12.ttpcmn.13
++_SelectWin@4.ttpcmn.14
++_SelectNextWin@8.ttpcmn.15
++_GetNthWin@4.ttpcmn.16
++_CommReadRawByte@8.ttpcmn.20
++_CommInsert1Byte@8.ttpcmn.21
++_CommRead1Byte@8.ttpcmn.22
++_CommRawOut@12.ttpcmn.23
++_CommBinaryOut@12.ttpcmn.24
++_CommTextOut@12.ttpcmn.25
++_CommBinaryEcho@12.ttpcmn.26
++_CommTextEcho@12.ttpcmn.27
++_SJIS2JIS@4.ttpcmn.30
++_SJIS2EUC@4.ttpcmn.31
++_JIS2SJIS@4.ttpcmn.32
++_RussConv@12.ttpcmn.33
++_RussConvStr@16.ttpcmn.34

