40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2d9
1
0
0
4
MCommand
0
5
MCommand
166
if exist ..\..\source\lib\ttpcmn.lib del ..\..\source\lib\ttpcmn.lib
copy ttpcmn.lib ..\lib
if exist ..\bin\ttpcmn.dll del ..\bin\ttpcmn.dll
copy ttpcmn.dll ..\bin
6
MItem
10
ttpcmn.dll
7
WString
4
NDLL
8
WVList
3
9
MCState
10
WString
5
WLINK
11
WString
24
?????Incremental Linking
0
0
12
MVState
13
WString
5
WLINK
14
WString
21
?????Export names(,):
0
15
WString
11
=ttpcmn.lbc
0
16
MCState
17
WString
5
WLINK
18
WString
24
?????Eliminate dead code
0
1
19
WVList
1
20
ActionStates
21
WString
5
&Make
22
WVList
0
-1
1
1
0
23
WPickList
4
24
MItem
3
*.c
25
WString
4
COBJ
26
WVList
21
27
MCState
28
WString
3
WCC
29
WString
28
?????Use precompiled headers
1
1
30
MCState
31
WString
3
WCC
32
WString
31
?????Force enums to be type int
1
1
33
MRState
34
WString
3
WCC
35
WString
20
?????Pack structures
1
0
36
MRState
37
WString
3
WCC
38
WString
21
?????8 byte alignment
1
1
39
MRState
40
WString
3
WCC
41
WString
29
?????No debugging information
1
1
42
MRState
43
WString
3
WCC
44
WString
24
?????Full debugging info
1
0
45
MCState
46
WString
3
WCC
47
WString
30
n????Multithreaded application
1
1
48
MCState
49
WString
3
WCC
50
WString
35
?????Put functions in separate segs
1
1
51
MRState
52
WString
3
WCC
53
WString
33
??2??80386 Register based calling
1
1
54
MRState
55
WString
3
WCC
56
WString
35
??2??Pentium Register based calling
1
0
57
MVState
58
WString
3
WCC
59
WString
25
n????Include directories:
0
60
WString
48
$(%watcom)\h;$(%watcom)\h\nt;..\..\source\common
0
61
MCState
62
WString
3
WCC
63
WString
28
?????Use precompiled headers
0
1
64
MCState
65
WString
3
WCC
66
WString
31
?????Force enums to be type int
0
1
67
MRState
68
WString
3
WCC
69
WString
20
?????Pack structures
0
0
70
MRState
71
WString
3
WCC
72
WString
21
?????8 byte alignment
0
1
73
MRState
74
WString
3
WCC
75
WString
29
?????No debugging information
0
1
76
MRState
77
WString
3
WCC
78
WString
28
?????Line number information
0
0
79
MCState
80
WString
3
WCC
81
WString
30
n????Multithreaded application
0
1
82
MCState
83
WString
3
WCC
84
WString
35
?????Put functions in separate segs
0
1
85
MRState
86
WString
3
WCC
87
WString
33
??2??80386 Register based calling
0
1
88
MRState
89
WString
3
WCC
90
WString
35
??2??Pentium Register based calling
0
0
91
WVList
0
-1
1
0
0
92
MItem
27
..\..\source\common\ttlib.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
24
1
1
0
96
MItem
29
..\..\source\ttcmn\language.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
24
1
1
0
100
MItem
26
..\..\source\ttcmn\ttcmn.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
24
1
1
0
